#문자열 포맷
print("a" + " b")
print("a", "b")

# 이외의 방법 A
print("나는 %d살 입니다." %20) #정수형
print("나는 %s을 좋아해요." %"파이썬") # 문자열 s
print("Apple 은 %c로 시작해요." %"A") # 캐릭터형은 한 글자만 받겠다
# %s는 만능이다
# ex) print("나는 %s살입니다." %20)
print("나는 %s색과 %s색을 좋아해요." %("파란","빨간"))

# 방법 B
print("나는 {}살 입니다." .format(20))
print("나는 {}색과 {}색을 좋아해요." .format("파란","빨간"))
print("나는 {0}색과 {1}색을 좋아해요." .format("파란","빨간"))
print("나는 {1}색과 {0}색을 좋아해요." .format("파란","빨간"))
# { } 안의 숫자는 format의 숫자를 의미 0은 파란 1은 빨간


# 방법 C
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))

# 방법 D (3.6버전 이상에서만 가능한 방법)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")


